<html>
<head>
<title>OMDBAPI</title>
</head>
<link rel="stylesheet" type="text/css" media="screen" href="style.css"<body>
<section>
<div class="movie"><aside>
<img src='https://m.media-amazon.com/images/M/MV5BMTYwNjAyODIyMF5BMl5BanBnXkFtZTYwNDMwMDk2._V1_SX300.jpg'><p>Titulo:Batman<p>
<p>Publicacion:1989<p>
<p>Director(s):Tim Burton<p>
<p>Actor(s):Michael Keaton, Jack Nicholson, Kim Basinger, Robert Wuhl<p>
<p>Genero:Action, Adventure<p>
</aside>
</div>
<div class="movie"><aside>
<img src='https://m.media-amazon.com/images/M/MV5BMTg2MzI1MTg3OF5BMl5BanBnXkFtZTgwNTU3NDA2MTI@._V1_SX300.jpg'><p>Titulo:Guardians of the Galaxy Vol. 2<p>
<p>Publicacion:2017<p>
<p>Director(s):James Gunn<p>
<p>Actor(s):Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel<p>
<p>Genero:Action, Adventure, Sci-Fi<p>
</aside>
</div>
</section>
</body>
</html>
